<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="./VRHousePlanner.png" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"></link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
	<title>VRHousePlanner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.download-btn{
			margin: 15px;
		}
		.phone-img{
		}
		.form-signup{
		}
		.form-signup input{
			margin: 0px 0px 15px 0px
		}
	/**************************
	DEFAULT BOOTSTRAP STYLES
	**************************/

	.btn {
	  display: inline-block;
	  padding: 6px 12px;
	  margin-bottom: 0;
	  font-size: 14px;
	  font-weight: normal;
	  line-height: 1.42857143;
	  text-align: center;
	  white-space: nowrap;
	  vertical-align: middle;
	  cursor: pointer;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	  background-image: none;
	  border: 1px solid transparent;
	  border-radius: 4px;
	  padding: 10px 16px;
	}

	.btn-lg {
	  font-size: 18px;
	  line-height: 1.33;
	  border-radius: 6px;
	}

	.btn-primary {
	  color: #fff;
	  background-color: #428bca;
	  border-color: #357ebd;
	}

	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active,
	.open .dropdown-toggle.btn-primary {
	  color: #fff;
	  background-color: #3276b1;
	  border-color: #285e8e;
	}

	/***********************
	  ROUND BUTTONS
	************************/
	.round {
	  border-radius: 24px;
	}

	/***********************
	  CUSTON BTN VALUES
	************************/

	.btn {
	    padding: 14px 24px;
	    border: 0 none;
	    font-weight: 700;
	    letter-spacing: 1px;
	    text-transform: uppercase;
	}
	.btn:focus, .btn:active:focus, .btn.active:focus {
	    outline: 0 none;
	}

	.btn-primary {
	    background: #0099cc;
	    color: #ffffff;
	}
	.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	    background: #33a6cc;
	}
	.btn-primary:active, .btn-primary.active {
	    background: #007299;
	    box-shadow: none;
	}

	@keyframes slidy {
	0% { left: 0%; }
	20% { left: 0%; }
	25% { left: -100%; }
	45% { left: -100%; }
	50% { left: -200%; }
	70% { left: -200%; }
	75% { left: -300%; }
	95% { left: -300%; }
	100% { left: -400%; }
	}

	.image-backgrond{
		background-image: url("./background1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;
	}

	.image {

	}

	.bg{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: rgba(0, 0, 0, 0.63);
	}

	@media only screen and (max-width: 880px) {
		.bg {
			width: 100%;
			height: 135%;
		}
	}
	</style>

</head>
<body class="image-backgrond">

	<div class="image"></div>
	<div class="bg"></div>

	<br>
	<br>
		<center><h1 style="color:white;font-weight:bold;">Projeto VR</h1></center>
	<br>
	<br>
	<br>

	<div class="container">

	<div class="row">

		<div class="col-md-8">
			<center><img src="./phone_1x.png" class="phone-img img-responsive"></img></center>
			<center><input class="btn btn-success btn-lg round download-btn" id="download_btn" type="submit" value="Download" onclick="window.open('./apk.apk')" /></center>
		</div>

		<div class="col-md-4">
			<form class="form-signup">
		      <legend><h2 style="color:white">Cadastre-se para conhecer</h2></legend>

		  		<label for="user" class="sr-only">user</label>
		  		<input type="text" class="form-control" id="user" placeholder="Usuário"required autofocus>

		  		<label for="pwd" class="sr-only">password</label>
		  		<input type="password" class="form-control" id="pwd" placeholder="Senha" required autofocus>

					<label for="confirm" class="sr-only">confirmar Senha</label>
		  		<input type="password" class="form-control" id="confirm" placeholder="Confirm Password" required autofocus>

		  		<input class="btn btn-lg btn-success btn-block" id="signup_btn" type="submit" value="criar conta" />
		  		<br>
			  </form>
		</div>

	</div>
</div>

	<br>
	<br>
<script>
$(document).ready(function(){

	$("#signup_btn").click(function(e){

		var username = $("#user").val();
		var password = $("#pwd").val();
		var confirm = $("#confirm").val();

			if(password == confirm){
				$.ajax({
					data: JSON.stringify({name:username,password:password,admin:true,projects:[]}),
					url:"/api/register",
					method:"POST",
					contentType: "application/json",
					onSuccess:function(data){
						console.log(data.result);
					},
					onError:function(err) {
						console.log(err);
					}
				});
			}
			else{alert("passwords doesn't match");}
	});

});

</script>
</body>
</html>
